/* CodLess - FLL Robotics Control Center Stylesheet */
/* Optimized for performance and visual appeal */

QMainWindow {
    background-color: rgb(45, 45, 45);
}

#title_bar {
    background-color: rgb(35, 35, 35);
    border-bottom: 1px solid rgb(70, 70, 70);
}

#title_label {
    color: rgb(255, 255, 255);
}

#window_btn {
    background-color: transparent;
    color: rgb(255, 255, 255);
    border: none;
    font-size: 12px;
}

#window_btn:hover {
    background-color: rgb(0, 143, 170);
}

#close_btn {
    background-color: transparent;
    color: rgb(255, 255, 255);
    border: none;
    font-size: 12px;
}

#close_btn:hover {
    background-color: rgb(220, 53, 69);
}

#content_widget {
    background-color: rgb(51, 51, 51);
}

#sidebar {
    background-color: rgb(45, 45, 45);
    border-right: 1px solid rgb(70, 70, 70);
}

#main_content {
    background-color: rgb(51, 51, 51);
}

QGroupBox {
    border: 1px solid rgb(70, 70, 70);
    border-radius: 5px;
    color: rgb(255, 255, 255);
    background: rgb(45, 45, 45);
    font-weight: bold;
    padding-top: 8px;
    margin-top: 3px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

#primary_btn {
    border: 2px solid rgb(0, 143, 170);
    border-radius: 5px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 143, 170);
    font-weight: bold;
}

#primary_btn:hover {
    background-color: rgb(0, 123, 150);
}

#primary_btn:pressed {
    background-color: rgb(0, 103, 130);
}

#success_btn {
    border: 2px solid rgb(40, 167, 69);
    border-radius: 5px;
    color: rgb(255, 255, 255);
    background-color: rgb(40, 167, 69);
    font-weight: bold;
}

#success_btn:hover {
    background-color: rgb(34, 142, 58);
}

#success_btn:disabled {
    background-color: rgb(108, 117, 125);
    border-color: rgb(108, 117, 125);
}

#danger_btn {
    border: 2px solid rgb(220, 53, 69);
    border-radius: 5px;
    color: rgb(255, 255, 255);
    background-color: rgb(220, 53, 69);
    font-weight: bold;
}

#danger_btn:hover {
    background-color: rgb(200, 35, 51);
}

#warning_btn {
    border: 2px solid rgb(255, 193, 7);
    border-radius: 5px;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 193, 7);
    font-weight: bold;
}

#warning_btn:hover {
    background-color: rgb(230, 173, 0);
}

#line_edit {
    border: 1px solid rgb(70, 70, 70);
    border-radius: 3px;
    color: rgb(255, 255, 255);
    background-color: rgb(35, 35, 35);
    padding: 5px;
    font-size: 12px;
}

#line_edit:focus {
    border-color: rgb(0, 143, 170);
}

#checkbox {
    color: rgb(255, 255, 255);
    font-size: 12px;
}

#checkbox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid rgb(70, 70, 70);
    border-radius: 3px;
    background-color: rgb(35, 35, 35);
}

#checkbox::indicator:checked {
    background-color: rgb(0, 143, 170);
    border-color: rgb(0, 143, 170);
}

#runs_list {
    border: 1px solid rgb(70, 70, 70);
    border-radius: 3px;
    color: rgb(255, 255, 255);
    background-color: rgb(35, 35, 35);
    font-size: 12px;
}

#runs_list::item {
    padding: 5px;
    border-bottom: 1px solid rgb(50, 50, 50);
}

#runs_list::item:selected {
    background-color: rgb(0, 143, 170);
}

#info_text {
    color: rgb(200, 200, 200);
    font-size: 11px;
    line-height: 1.3;
}

#status_display {
    border: 1px solid rgb(70, 70, 70);
    border-radius: 3px;
    color: rgb(255, 255, 255);
    background-color: rgb(25, 25, 25);
    font-family: 'Courier New', monospace;
    font-size: 11px;
    padding: 10px;
}

#status_label {
    color: rgb(255, 255, 255);
    font-size: 12px;
}

#status_disconnected {
    color: rgb(220, 53, 69);
    font-weight: bold;
}

#status_connected {
    color: rgb(40, 167, 69);
    font-weight: bold;
}

#status_bar {
    background-color: rgb(35, 35, 35);
    border-top: 1px solid rgb(70, 70, 70);
}

QLabel {
    color: rgb(255, 255, 255);
}

#robot_simulator {
    background-color: rgb(45, 45, 45);
    border: 2px solid rgb(70, 70, 70);
    border-radius: 5px;
}

QCheckBox {
    color: rgb(255, 255, 255);
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
}

QCheckBox::indicator:unchecked {
    border: 2px solid rgb(70, 70, 70);
    background-color: rgb(60, 60, 60);
}

QCheckBox::indicator:checked {
    border: 2px solid rgb(0, 143, 170);
    background-color: rgb(0, 143, 170);
}

/* Configuration Dialog Styles */
QDialog {
    background-color: rgb(45, 45, 45);
    color: rgb(255, 255, 255);
}

#configGroup {
    font-size: 12px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(70, 70, 70);
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
}

#configGroup::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: rgb(204, 204, 204);
}

#configDescription {
    color: rgb(176, 176, 176);
    font-size: 10px;
    font-style: italic;
    margin-left: 10px;
}

#calibrationProgress {
    border: 1px solid rgb(70, 70, 70);
    border-radius: 3px;
    background-color: rgb(60, 60, 60);
    color: rgb(255, 255, 255);
    text-align: center;
}

#calibrationProgress::chunk {
    background-color: rgb(0, 143, 170);
    border-radius: 2px;
}

#calibrationResults {
    background-color: rgb(60, 60, 60);
    border: 1px solid rgb(70, 70, 70);
    border-radius: 3px;
    color: rgb(255, 255, 255);
    font-family: monospace;
    font-size: 10px;
}